# sender

./: .gitignore  CHANGELOG.md  Makefile  README.md  databasechangelog.csv  docker-compose.mailhog.yml  docker-compose.yml  dtp-db-list.csv  external-h2-db.mv.db  update_sender_queue.py
backend/: CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  README-DEV.md  README.md  databasechangelog.csv  pom.xml
backend/docs/: external-db-runbook.md
backend/examples/: setenv.sh
backend/scripts/: dedupe_sender_queue_keep_lowest_id.sql  dedupe_sender_queue_oracle.sql  docker-seed-h2.ps1  docker-seed-h2.sh  find_duplicate_sender_queue.sql  find_duplicate_sender_queue_oracle.sql  predeploy_check.ps1  predeploy_check.sh  relax_liquibase_for_dev.sh  seed_external_h2.ps1  seed_external_h2.sh
backend/src/main/java/com/example/reloader/: ReloaderApplication.java  ReloaderController.java  ReloaderService.java
backend/src/main/java/com/example/reloader/boot/: DevExternalDbInitRunner.java
backend/src/main/java/com/example/reloader/config/: ConfigUtils.java  DiscoveryProperties.java  ExternalDbConfig.java  ExternalLocationDataLoader.java  RefDbProperties.java  SecurityConfig.java
backend/src/main/java/com/example/reloader/entity/: ExternalEnvironment.java  ExternalLocation.java  LoadSession.java  LoadSessionPayload.java  RefreshToken.java  SenderQueueEntry.java
backend/src/main/java/com/example/reloader/repository/: ExternalEnvironmentRepository.java  ExternalLocationRepository.java  ExternalMetadataRepository.java  JdbcExternalMetadataRepository.java  LoadSessionPayloadRepository.java  LoadSessionPayloadRepositoryCustom.java  LoadSessionPayloadRepositoryImpl.java  LoadSessionRepository.java  MetadataRow.java  RefreshTokenRepository.java  SenderCandidate.java  SenderQueueRepository.java
backend/src/main/java/com/example/reloader/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/reloader/service/: DiscoveryScheduler.java  ExternalDbResolverService.java  ExternalLocationService.java  MailService.java  MetadataImporterService.java  MetricsService.java  RefDbService.java  RefreshTokenService.java  SenderDispatchService.java  SenderQueueMonitor.java  SenderService.java  SessionPushService.java
backend/src/main/java/com/example/reloader/stage/: DuplicatePayload.java  PayloadCandidate.java  StageRecord.java  StageResult.java  StageStatus.java  StageUserStatus.java
backend/src/main/java/com/example/reloader/web/: AdminController.java  AuthController.java  DevDbInspectController.java  ExternalConnectionsController.java  ExternalLocationController.java  SenderController.java  SessionsController.java  StageController.java
backend/src/main/java/com/example/reloader/web/dto/: AuthRequest.java  DiscoveryPreviewRequest.java  DiscoveryPreviewResponse.java  DiscoveryPreviewRow.java  DispatchRequest.java  DispatchResponse.java  DuplicatePayloadView.java  EnqueueRequest.java  EnqueueResult.java  ReloadFilterOptions.java  StagePayloadRequest.java  StagePayloadResponse.java  StageRecordPage.java  StageRecordView.java
backend/src/main/java/com/onsemi/cim/apps/exensio/dearchiver/: ReloaderApplication.java  ReloaderController.java  ReloaderService.java
backend/src/main/java/com/onsemi/cim/apps/exensio/exensioDearchiver/: ExensioDearchiveController.java  ExensioDearchiveService.java  ExensioDearchiverApplication.java  ReloaderApplication.java  ReloaderController.java  ReloaderService.java
backend/src/main/resources/: application-ldap.yml  application-local.yml  application-mail.yml  application-mailhog.yml  application-onsemi-oracle.yml  application-oracle.yml  application-prod.yml  application-sso.yml  application.yml  dbconnections.json  dbconnections.json.example  dbconnections.yml  external_h2_seed.sql
backend/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1-add-load-session-payload-remote-fields.xml  db.changelog-2.0-add-unique-session-payload.xml  db.changelog-3.0-authz-refdb.xml  db.changelog-4.0-users.xml
backend/src/main/resources/db/seed/: external_locations.csv
backend/src/test/java/com/example/reloader/: AuthControllerControllerUnitTest.java  AuthControllerIntegrationTest.java  AuthControllerNegativeTests.java  AuthRefreshIntegrationTest.java  TestRestTemplateConfig.java
backend/src/test/java/com/example/reloader/boot/: DevExternalDbInitRunnerTest.java
backend/src/test/java/com/example/reloader/config/: ConfigUtilsTest.java  ExternalDbConfigCacheTest.java  ExternalDbConfigHikariParsingTest.java  ExternalDbConfigMetricsDeregistrationTest.java  ExternalDbConfigMicrometerIntegrationTest.java
backend/src/test/java/com/example/reloader/repository/: JdbcExternalMetadataRepositoryIntegrationTest.java
backend/src/test/java/com/example/reloader/service/: MetadataImporterServiceIntegrationTest.java  ReloaderSessionIntegrationTest.java  SenderServiceDuplicateHandlingTest.java  SenderServicePushGuardTest.java  SessionPayloadDuplicateHandlingTest.java  SessionPushConcurrentClaimIntegrationTest.java  SessionPushHighConcurrencyStressTest.java  SessionPushServiceBackoffRetryTest.java  SessionPushServiceConstraintSkippedTest.java  SessionPushServiceGeneratedKeyFallbackTest.java  SessionPushServiceIntegrationTest.java  SessionPushServiceOracleSequenceTest.java  SessionPushServiceRetryTest.java  SessionPushServiceSqlStateClassificationTest.java
backend/src/test/java/com/example/reloader/web/: AdminControllerSecurityTest.java  DevDbInspectControllerTest.java
backend/src/test/java/com/onsemi/cim/apps/exensio/dearchiver/: AuthControllerControllerUnitTest.java  AuthControllerIntegrationTest.java  AuthControllerNegativeTests.java  AuthRefreshIntegrationTest.java  TestRestTemplateConfig.java
backend/src/test/java/com/onsemi/cim/apps/exensio/exensioDearchiver/: AuthControllerControllerUnitTest.java  AuthControllerIntegrationTest.java  AuthControllerNegativeTests.java  (+3 more)
backend/src/test/resources/: application-test.properties  application-test.yml  application.yml  dbconnections.json  dbconnections.test.json  schema.sql
frontend/: README.md  (+9 more)
(+307 files in other folders)
